spring.application.name=Redis-Implementation
spring.redis.host=192.168.156.252
spring.redis.port=6379
spring.redis.password=1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
